# kafka_demo

./: README.md  build.gradle  pom.xml  screens.docx  settings.gradle
basic_comms/: build.gradle
basic_comms/src/main/WebApp/: home.jsp
basic_comms/src/main/java/: controller.java
basic_comms/src/main/java/demo/: producerDemo.java
src/main/java/com/kafka/demo/: BootjpaApplication.java
src/main/java/com/kafka/demo/controller/: CustController.java  TransactionController.java
src/main/java/com/kafka/demo/dao/: CustRepo.java  CustomerRepo.java  transactionRepo.java
src/main/java/com/kafka/demo/model/: Message.java  TransactionRecord.java  baseData.java  transactionAmt.java
src/main/java/com/kafka/demo/service/: transactionService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: home.jsp
src/test/java/com/kafka/demo/: BootjpaApplicationTests.java
